# 문제
# 1부터 N까지의 수를 이어서 쓰면 다음과 같이 새로운 하나의 수를 얻을 수 있다.

# 1234567891011121314151617181920212223...

# 이렇게 만들어진 새로운 수는 몇 자리 수일까? 이 수의 자릿수를 구하는 프로그램을 작성하시오.

# 입력
# 첫째 줄에 N(1 ≤ N ≤ 100,000,000)이 주어진다.

# 출력
# 첫째 줄에 새로운 수의 자릿수를 출력한다.

# 예제 입력 1 
# 5
# 예제 출력 1 
# 5
# 예제 입력 2 
# 15
# 예제 출력 2 
# 21
# 예제 입력 3 
# 120
# 예제 출력 3 
# 252

# 풀이 1 : 자릿수별로 처리한 뒤, 가장 높은 자릿수는 해당 숫자가 몇개있는지 파악한 뒤 추가

import sys
input = sys.stdin.readline

N = int(input())
# 1~9 => 9개
# 10~99 => 90개 *2
# 100~999 => 900개 *3
# 1000~9999 => 9000개 *4

result = 0
for i in range(1,len(str(N))):
    result += 9*10**(i-1)*i
result += (N - 10**(len(str(N))-1)+1) * len(str(N))
print(result)